Dimension of dataset :  (801, 20532)
Class
BRCA    300
KIRC    146
LUAD    141
PRAD    136
COAD     78
dtype: int64
/usr/local/lib/python3.8/dist-packages/sklearn/manifold/_t_sne.py:780: FutureWarning: The default initialization in TSNE will change from 'random' to 'pca' in 1.2.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/sklearn/manifold/_t_sne.py:790: FutureWarning: The default learning rate in TSNE will change from 200.0 to 'auto' in 1.2.
  warnings.warn(
Training data size: (560, 2)
Testing data size: (241, 2)
 
*** RandomForestClassifier ***: 
Précision : 0.989286 
Variance: 0.032143
 
*** LR ***: 
Précision : 0.998214 
Variance: 0.005357
 
*** KNN ***: 
Précision : 0.998214 
Variance: 0.005357
 
*** CART ***: 
Précision : 0.998214 
Variance: 0.005357
 
*** NB ***: 
Précision : 0.998214 
Variance: 0.005357
 
*** SVM ***: 
Précision : 0.998214 
Variance: 0.005357

**********
The model with the best precision is : LR 
**********

Min of cross-validations: 0.9821428571428571
Mean of cross-validations:  0.9982142857142857
Max of cross-validations: 1.0
SD of cross-validations: 0.005357142857142872
Accuracy Score with test set:
 1.0
Classification report:
               precision    recall  f1-score   support

        BRCA       1.00      1.00      1.00        90
        COAD       1.00      1.00      1.00        28
        KIRC       1.00      1.00      1.00        41
        LUAD       1.00      1.00      1.00        40
        PRAD       1.00      1.00      1.00        42

    accuracy                           1.00       241
   macro avg       1.00      1.00      1.00       241
weighted avg       1.00      1.00      1.00       241

[[90  0  0  0  0]
 [ 0 28  0  0  0]
 [ 0  0 41  0  0]
 [ 0  0  0 40  0]
 [ 0  0  0  0 42]]
No handles with labels found to put in legend.

Process finished with exit code 0

